Author: Daniel T Chen <crimsun@ubuntu.com>
Description: fix link order
Origin: vendor, https://bugs.debian.org/cgi-bin/bugreport.cgi?att=1;bug=656409;filename=spd_1.3.0-1ubuntu1.debdiff;msg=5

Index: spd-1.3.0/src/Makefile.am
===================================================================
--- spd-1.3.0.orig/src/Makefile.am	2011-10-08 06:43:05.000000000 -0400
+++ spd-1.3.0/src/Makefile.am	2012-01-18 20:37:54.000000000 -0500
@@ -3,9 +3,10 @@
 	-DANDY_CORR -DVERSION=\""SPD=1.3 SAXS=2.445 EDF=2.188"\" -DUNDERSCORE
 
 bin_PROGRAMS = spd
-spd_LDADD = -lz -lm $(FLIBS) \
+spd_LDADD = -lz -lm \
 	../edfpack/libedfpack.a \
-	../fitpack/libfitpack.a
+	../fitpack/libfitpack.a \
+	$(FLIBS)
 
 spd_SOURCES= correct.c inout.c util.c version.c spd.h spec_shm.h
 
Index: spd-1.3.0/src/Makefile.in
===================================================================
--- spd-1.3.0.orig/src/Makefile.in	2011-10-22 11:08:28.000000000 -0400
+++ spd-1.3.0/src/Makefile.in	2012-01-18 20:38:18.000000000 -0500
@@ -160,9 +160,10 @@
 	-I$(top_srcdir)/edfpack -I$(top_srcdir)/fitpack \
 	-DANDY_CORR -DVERSION=\""SPD=1.3 SAXS=2.445 EDF=2.188"\" -DUNDERSCORE
 
-spd_LDADD = -lz -lm $(FLIBS) \
+spd_LDADD = -lz -lm \
 	../edfpack/libedfpack.a \
-	../fitpack/libfitpack.a
+	../fitpack/libfitpack.a \
+	$(FLIBS)
 
 spd_SOURCES = correct.c inout.c util.c version.c spd.h spec_shm.h
 all: all-am
